SET DATABASE UNIQUE NAME HSQLDB2467A82B33
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 0
CREATE USER SA PASSWORD DIGEST 'c25846bdbf27696caa5541a474e9521b'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.CHANNEL_USER(CHANNEL INTEGER,DSGUID VARCHAR(255),SAASGUID VARCHAR(255),SAASUSERNAME VARCHAR(255),VALUESHASH VARCHAR(32),INGROUP INTEGER,DIRTY INTEGER,SAASIDENTITY VARCHAR(16777216),CREATED TIMESTAMP,MODIFIED TIMESTAMP,CONSTRAINT USERPK PRIMARY KEY(CHANNEL,DSGUID),CONSTRAINT SAASUSERNAMEUNIQUE UNIQUE(CHANNEL,SAASUSERNAME))
CREATE CACHED TABLE PUBLIC.CHANNEL_GROUP(CHANNEL INTEGER,DSGUID VARCHAR(255),SAASGUID VARCHAR(255),SAASGROUPNAME VARCHAR(4000),VALUESHASH VARCHAR(32),INGROUP INTEGER,DIRTY INTEGER,SAASGROUP VARCHAR(16777216),CREATED TIMESTAMP,MODIFIED TIMESTAMP,CONSTRAINT GROUPPK PRIMARY KEY(CHANNEL,DSGUID),CONSTRAINT SAASGROUPNAMEUNIQUE UNIQUE(CHANNEL,SAASGROUPNAME))
CREATE CACHED TABLE PUBLIC.CHANNEL_VARIABLE(CHANNEL INTEGER,NAME VARCHAR(255),VALUE VARCHAR(255),CONSTRAINT VARIABLEPK PRIMARY KEY(CHANNEL,NAME))
CREATE CACHED TABLE PUBLIC.GROUP_MEMBERSHIP(CHANNEL INTEGER,GROUPDSGUID VARCHAR(255),USERDSGUID VARCHAR(255),SUBGROUPDSGUID VARCHAR(255),CONSTRAINT MEMBERSHIPUNIQUE UNIQUE(CHANNEL,GROUPDSGUID,USERDSGUID,SUBGROUPDSGUID),CONSTRAINT MEMBERSHIPGROUPFK FOREIGN KEY(CHANNEL,GROUPDSGUID) REFERENCES PUBLIC.CHANNEL_GROUP(CHANNEL,DSGUID) ON DELETE CASCADE,CONSTRAINT MEMBERSHIPUSERFK FOREIGN KEY(CHANNEL,USERDSGUID) REFERENCES PUBLIC.CHANNEL_USER(CHANNEL,DSGUID) ON DELETE CASCADE,CONSTRAINT MEMBERSHIPSUBGROUPFK FOREIGN KEY(CHANNEL,SUBGROUPDSGUID) REFERENCES PUBLIC.CHANNEL_GROUP(CHANNEL,DSGUID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
